[flake8]
# NOTE (roflaherty): Flake8 doesn't support pyproject.toml configuration yet.
select = E,F,W,C,D,I
max-line-length = 100
docstring-convention = google
exclude = .git,build,deprecated,dist,venv,local_data,deps
ignore =
  W503 # (this is deprecated see: https://lintlyci.github.io/Flake8Rules/rules/W503.html)
  E203 # (to be Black compatible)
  E731 # (ignore recommendation to not use lambdas because there is no other way to write a single line function with out warnings)